# SmootE_Shipment_Web

./: Document_Control.csproj  Document_Control.sln  Program.cs  QuickVisualWebWood.csproj  QuickVisualWebWood.sln  README.md  SmootE_Shipment_Web.csproj  SmootE_Shipment_Web.sln  SpeedTime.sln  appsettings.CloudDevelopment.json  appsettings.Development.json
Configs/Autofacs/: AutofacConfiguration.cs
Configs/Configurations/: ConfigAuth.cs  ConfigSqlServer.cs  EnvelopmentConfiguration.cs  RegisterInstant.cs
Configs/Extensions/: Extension.cs
Configs/Options/: ApiOption.cs  SqlServerOption.cs
ControllerComponent/: SidebarMenuComponent.cs  TopMenuComponent.cs
ControllerComponent/Home/: WorkListTableComponent.cs
ControllerComponent/PurchaseRequisition/: ActionComponent.cs  HistoryComponent.cs  TabStatusComponent.cs
Controllers/: AuthenController.cs  CheckLoadController.cs  CompleteController.cs  CreateListController.cs  EstimateController.cs  HomeController.cs  LoginController.cs  ManageApprovalController.cs  ManageDivisionController.cs  ManagePositionController.cs  ManageUserController.cs  OrderController.cs  PaymentController.cs  PurchaseRequisitionController.cs  ShipmentController.cs  UserProfileController.cs
Core/comModels/: PagePR.cs  SidebarMenuModel.cs  TopMenuModel.cs
Core/dbModels/: TB_Branch.cs  TB_Country.cs  TB_Customers.cs  TB_DocumentFile.cs  TB_IPODetails.cs  TB_IPOHeader.cs  TB_Log.cs  TB_Package.cs  TB_PackingDetails.cs  TB_PackingHeader.cs  TB_QualityTransaction.cs  TB_User.cs  TB_Users.cs  TB_VisualConfigs.cs  TB_WeightData.cs  TB_WeightType.cs  TbApprovalMatrix.cs  TbApprovalTransaction.cs  TbCompany.cs  TbConfigs.cs  TbDivision.cs  TbDocumentFile.cs  TbDocumentTransaction.cs  TbHistoryTransaction.cs  TbPosition.cs  TbPriority.cs  TbRole.cs  TbStatus.cs  TbUser.cs
Core/dbStored/: PRResult.cs
Core/pageModels/: PagePR.cs  loginModel.cs
Core/serviceModels/: BasicObject.cs  HttpClientModel.cs  ParamsAPI.cs  ResponseModel.cs  TBQualityTransaction.cs  TbDocumentFile.cs
Data/BusinessUnit/: CheckLoadBusiness.cs  (+5 more)
Helper/: EncDec.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: SidebarMenuComponent.cshtml  TopMenuComponent.cshtml
Views/: _ViewImports.cshtml
(+60 files in other folders)
